
xmonad.hs:22:20: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
22 |     xmonad $ docks defaultConfig
   |                    ^^^^^^^^^^^^^

xmonad.hs:23:52: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
23 |         { manageHook = myManageHook <+> manageHook defaultConfig -- make sure to include myManageHook definition from above
   |                                                    ^^^^^^^^^^^^^

xmonad.hs:24:51: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
24 |         , layoutHook = avoidStruts  $  layoutHook defaultConfig
   |                                                   ^^^^^^^^^^^^^
