# Need to set these for true color colorschemes in vim..
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc:smcup@:rmcup@"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 0

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'           # Sensible defaults

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# some spacing
setw -g window-status-format '  #I:#W#F  '
setw -g window-status-current-format '  #I:#W#F  '

# align stuff nicely(?)
set -g status-justify centre
set -g status-left '                    '
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 20
set -g status-left-length 20

# set some nice colors from base16
set-option -g status-style "bg=colour18,fg=colour20"
set-window-option -g window-status-style "bg=default,fg=colour20"
set-window-option -g window-status-current-style "bg=default,fg=colour03"

set-option -g pane-border-style "fg=colour18"
set-option -g pane-active-border-style "fg=colour19"

set-option -g message-style "bg=colour18,fg=colour07"

set-option -g display-panes-active-colour colour03 # base0B
set-option -g display-panes-colour colour20 # base0A

set-window-option -g clock-mode-colour colour04 #base0B
set-window-option -g window-status-bell-style "fg=colour18,bg=colour01"
