# Need to set these for true color colorschemes in vim..
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 0

source-file ~/.tmux.styles.conf

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'           # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-urlview'            # Open URLs with C-a u

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
